{
  "version": "2.0.0",
  "tasks": [
    // ==================== FRONTEND TASKS ====================
    {
      "label": "Frontend: Lint (ESLint)",
      "type": "shell",
      "command": "cd frontend && npm run lint",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Frontend: Fix Lint Issues",
      "type": "shell",
      "command": "cd frontend && npm run lint -- --fix",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Frontend: Check TypeScript",
      "type": "shell",
      "command": "cd frontend && npm run type-check",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Frontend: Format (Prettier)",
      "type": "shell",
      "command": "cd frontend && npm run format",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Frontend: Check Formatting",
      "type": "shell",
      "command": "cd frontend && npm run format:check",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Frontend: Run Tests",
      "type": "shell",
      "command": "cd frontend && npm run test -- --run",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Frontend: Run Tests with Coverage",
      "type": "shell",
      "command": "cd frontend && npm run test:coverage",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Frontend: Run Tests (Watch Mode)",
      "type": "shell",
      "command": "cd frontend && npm run test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Frontend: Run Tests (UI Mode)",
      "type": "shell",
      "command": "cd frontend && npm run test:ui",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // ==================== BACKEND TASKS ====================
    {
      "label": "Backend: Setup Virtual Environment",
      "type": "shell",
      "command": "cd backend && python3 -m venv venv && source venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt && pip install -r requirements-dev.txt && echo '✅ Virtual environment created!'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Run Tests",
      "type": "shell",
      "command": "cd backend && source venv/bin/activate && pytest tests/ -v",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Backend: Run Tests with Coverage",
      "type": "shell",
      "command": "cd backend && source venv/bin/activate && pytest tests/ --cov=. --cov-report=html --cov-report=term",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Backend: Format (Black)",
      "type": "shell",
      "command": "cd backend && source venv/bin/activate && black . --line-length=88 --exclude='(alembic|venv)'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Check Formatting",
      "type": "shell",
      "command": "cd backend && source venv/bin/activate && black . --check --line-length=88 --exclude='(alembic|venv)'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Lint (Pylint)",
      "type": "shell",
      "command": "cd backend && source venv/bin/activate && pylint . --rcfile=../.pylintrc",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Backend: Security Scan (Bandit)",
      "type": "shell",
      "command": "cd backend && source venv/bin/activate && bandit -r . -x tests/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // ==================== DEVELOPMENT TASKS ====================
    {
      "label": "Dev: Start Frontend Server",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Dev: Build Frontend",
      "type": "shell",
      "command": "cd frontend && npm run build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // ==================== DOCKER TASKS ====================
    {
      "label": "Docker: Build and Run",
      "type": "shell",
      "command": "docker-compose up -d --build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Docker: Stop",
      "type": "shell",
      "command": "docker-compose down",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: View Logs",
      "type": "shell",
      "command": "docker-compose logs -f",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: Check Health",
      "type": "shell",
      "command": "echo '🏥 Health Check...' && curl -s http://localhost:5001/health && echo '' && curl -s http://localhost:5002/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // ==================== SECURITY TASKS ====================
    {
      "label": "Security: npm audit",
      "type": "shell",
      "command": "cd frontend && npm audit --audit-level=moderate",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "showReuseMessage": false
      }
    },
    {
      "label": "Security: Full Scan",
      "type": "shell",
      "command": "cd frontend && npm audit --audit-level=high && cd ../backend && source venv/bin/activate && bandit -r . -x tests/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // ==================== GITHUB ACTIONS TASKS ====================
    {
      "label": "Lint GitHub Actions Workflows",
      "type": "shell",
      "command": "actionlint .github/workflows/*.yml",
      "problemMatcher": {
        "owner": "actionlint",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^(.+?):(\\d+):(\\d+): (.+?) \\[(.+?)\\]$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4,
          "code": 5
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    // ==================== COMPOSITE QUALITY CHECKS ====================
    {
      "label": "Frontend: Full Quality Check",
      "dependsOn": [
        "Frontend: Lint (ESLint)",
        "Frontend: Check TypeScript",
        "Frontend: Check Formatting",
        "Frontend: Run Tests with Coverage"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Backend: Full Quality Check",
      "dependsOn": [
        "Backend: Check Formatting",
        "Backend: Lint (Pylint)",
        "Backend: Run Tests with Coverage"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Full Quality Check",
      "dependsOn": [
        "Lint GitHub Actions Workflows",
        "Frontend: Lint (ESLint)",
        "Frontend: Check TypeScript",
        "Frontend: Check Formatting",
        "Frontend: Run Tests with Coverage",
        "Backend: Check Formatting",
        "Backend: Lint (Pylint)",
        "Backend: Run Tests with Coverage",
        "Security: npm audit"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Pre-Push Quality Gate",
      "dependsOn": [
        "Frontend: Lint (ESLint)",
        "Frontend: Check TypeScript",
        "Frontend: Run Tests",
        "Backend: Check Formatting",
        "Backend: Lint (Pylint)",
        "Backend: Run Tests",
        "Docker: Build and Run"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    // ==================== UTILITY TASKS ====================
    {
      "label": "Fix All Formatting",
      "dependsOn": [
        "Frontend: Format (Prettier)",
        "Backend: Format (Black)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "cd frontend && npm install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
